/* page resets */
html {
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.darken {
    background: black;
    opacity: 0.4;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1;
}

.container {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

/* header */
header {
    position: absolute;
    left: 0;
    right: 0;
    margin: 20px auto 0 ;
    padding: 0 20px;
}

header > .container {
    align-items: baseline;
    justify-content: space-between;
}

.logo {
    width: 120px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5px 30px;
    flex-wrap: wrap;
}

nav > a {
    text-decoration: none;
    color: white;
}

nav > a:hover {
    text-decoration: underline;
    text-underline-offset: 0.8em;
    text-decoration-thickness: 2px;    
}

.login {
    font-size: 0.7rem;
    border: 1px solid white;
    padding: 1em;
    border-radius: 100px;
    display: flex;
    align-items: center;
}

/* top home */
.top {
    background-image: url(https://kebook.com.br/files/imgs/back-top-home.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 100%;
    color: white;
}

.top > .container {
    align-items: center;
    padding: 100px 50px 0;
}

@media (min-width: 1400px) {
    .top > .container {
        gap: 20%;
    } 
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 530px;
}

@media (max-width: 740px) {
    .top > .container {
        flex-direction: column;
    }
}

h2 {
    color: white;
    font-size: 4rem;
    font-weight: 400;
    margin: 0;
    line-height: 1em;
}

h2:after {
    content: attr(data-text);
    font-weight: 700;
}

p {
    margin: 10px 0; 
    line-height: 1.5em;
    font-weight: 500;
}

.btn {
    display: flex;
    gap: 30px;
}

.btn > button {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 100px;
    color: white;
    padding: 1em 3em;
    margin-bottom: 1em;
}

@media (max-width: 900px) {
    .btn {
        gap: 10px;
    }

    .btn > button {
        padding: 1em 1.5em;
    }
}

.btn > button:first-child {
    background-color: red;
    border: red;
}

.linkPerfil {
    font-size: 0.8rem;
}

.linkPerfil > a {
    color: white;
    font-weight: 800;
}

.rocket {
    width: 500px;
    justify-self: flex-end;
    margin-bottom: -2rem;
}

@media (max-width: 1132px) {
    .rocket {
        width: 400px;
    }
}

@media (max-width: 1000px) {
    .rocket {
        width: 300px;
    }
}

@media (max-width: 740px) {
    .rocket {
        width: 400px;
    }
}

@media (max-width: 400px) {
    .rocket {
        width: 200px;
    }
}

/* items home */
.items {
    background-color: #f6f7fb;
    padding: 80px 0;
}

.items > .container {
    gap: 60px;
    flex-wrap: wrap;
    padding: 0 50px;
    justify-content: center;
}

h3 {
    font-size: 1.5rem;
    margin: 0;
}

.item {
    max-width: 250px;
}

.item > img {
    width: 130px;
}

.item > p {
    font-size: 1rem;
}

/* mobile styles */
.mobile-btn {
    display: none;
    background-color: transparent;
    border: none;
}

.mobile-btn::before {
    content: 'Categorias';
    color: white;
}

.mobile-nav {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    background-color: white;
    height: 100vh;
    width: 0;
    overflow: hidden;
    transition: 0.5s;
    max-width: 300px;
}

.mobile-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 100%;
    padding: 20px;
}

.mobile-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.mobile-header > button {
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    color: gray;
    cursor: pointer;
}

.mobile-content > a {
    color: black;
}

.mobile-content > a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
}

@media (max-width: 670px) {
    .items > .container {
        text-align: center;
    }
}

@media (max-width: 640px) {
    .desktop {
        display: none;
    }

    .mobile-btn {
        display: flex;
        align-items: center;
        gap: 5px;
    }
}


